targetScope = 'subscription'

// Hlavní parametry pro nasazení 
param location string
param locationShort string
param environment string
param sequence string
param workloadTags object

// Specifické parametry pro nasazení
param use32BitWorkerProcess bool                        // Určuje, zda má Function App běžet v 32bitovém režimu.
param ftpsState string                                  // Nastavuje stav FTPS pro Function App. 
param autoGeneratedDomainNameLabelScope string          // Určuje rozsah pro automaticky generované doménové jméno.
param linuxFxVersion string                             // Specifikuje verzi runtime prostředí pro Function App.
param sku string                                        // Určuje SKU pro Function App. Například 'Dynamic' pro serverless.
param skuCode string                                    // Určuje kód SKU pro Function App. Například 'Y1' pro serverless.
param workerSize string                                 // Určuje kapacitu workeru pro Function App. Například 'Small'.
param workerSizeId string                               // Určuje ID workeru pro Function App. Například '0' pro Small.
param numberOfWorkers string                            // Určuje počet workerů pro Function App. Například '1'.
param alwaysOn bool                                     // Určuje, zda má být Function App vždy zapnutá.    

// Generování názvů
var fnappName = 'fnapp-${environment}-${locationShort}-${sequence}'
var storageAccountName = 'fnapp${environment}${locationShort}${sequence}storage'
var hostingPlanName = 'fnapp-plan-${environment}-${locationShort}-${sequence}'
var appInsightsName = 'fnapp-ai-${environment}-${locationShort}-${sequence}'
var contentShare = fnappName
var logAnalyticsWorkspaceName = 'la-workspace-${environment}-${locationShort}-${sequence}'

// Sestavení univerzálního tagu
var globalTags = union({
  environment: environment
  location: location
  servicetype: 'azure function app'
  sequence: sequence
}, workloadTags)

// Resource group pro Function App
resource resourceGroupFnApp 'Microsoft.Resources/resourceGroups@2021-04-01' = {
  name: 'rg-fnapp-${environment}-${locationShort}-${sequence}'
  location: location
  tags: globalTags
}

// Vytvoření Log Analytics workspace v resource group Function App
module logAnalyticsWorkspace './modules/v1.0/log-analytics.bicep' = {
  name: 'logAnalyticsWorkspace-${environment}-${locationShort}-${sequence}'
  scope: resourceGroupFnApp
  params: {
    location: location
    tags: globalTags
    workspaceName: logAnalyticsWorkspaceName
  }
}

// Storage account pro Function App
module storageAccount './modules/v1.0/storage-account.bicep' = {
  name: 'storageAccount-${environment}-${locationShort}-${sequence}'
  scope: resourceGroupFnApp
  params: {
    storageAccountName: storageAccountName
    tags: globalTags
  }
}

// Application Insights pro Function App
module appInsights './modules/v1.0/app-insights.bicep' = {
  name: 'appInsights-${environment}-${locationShort}-${sequence}'
  scope: resourceGroupFnApp
  params: {
    name: appInsightsName
    workspaceId: logAnalyticsWorkspace.outputs.workspaceId
    tags: globalTags
  }
}

// App Service Plan pro Function App
module appServicePlan './modules/v1.0/app-serviceplan.bicep' = {
  name: 'appServicePlan-${environment}-${locationShort}-${sequence}'
  scope: resourceGroupFnApp
  params: {
    hostingPlanName: hostingPlanName
    sku: sku
    skuCode: skuCode
    workerSize: workerSize
    workerSizeId: workerSizeId
    numberOfWorkers: numberOfWorkers
    tags: globalTags
  }
}

// Function App
module functionApp './modules/v1.0/function-app.bicep' = {
  name: 'functionApp-${environment}-${locationShort}-${sequence}'
  scope: resourceGroupFnApp
  params: {
    name: fnappName
    storageAccountName: storageAccountName
    use32BitWorkerProcess: use32BitWorkerProcess
    ftpsState: ftpsState
    linuxFxVersion: linuxFxVersion
    contentShare: contentShare
    serverFarmId: appServicePlan.outputs.id
    appInsightsConnectionString: appInsights.outputs.connectionString
    tags: globalTags
  }
}
