using '../../../deploy-fnapp.bicep'

// Načtení globálních parametrů z env.json
var env = loadJsonContent('../env.json')

// Globální parametry převzaté z env.json
param location = env.location
param locationShort = env.locationShort
param environment = env.environment
param subscriptionId = env.subscriptionId

// Specifické parametry pro tuto šablonu
param sequence = '002'
param workloadTags = {
  applicationName: 'moje druha apka'
  ownerGroup: 'oddeleni odboje'
}


// Ostatní parametry
param use32BitWorkerProcess = false
param ftpsState = 'Disabled'
param autoGeneratedDomainNameLabelScope = 'TenantReuse'
param linuxFxVersion = 'Python|3.10'
param sku = 'Dynamic'
param skuCode = 'Y1'
param workerSize = 'Small'
param workerSizeId = '0'
param numberOfWorkers = '1'
param alwaysOn = false
